###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:webhook_alerter]
use = egg:webhook_alerter

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

[filter:translogger]
use = egg:Paste#translogger
format = "%%(REQUEST_METHOD)s %%(REQUEST_URI)s %%(HTTP_VERSION)s" %%(status)s %%(bytes)s "%%(HTTP_REFERER)s" "%%(HTTP_USER_AGENT)s"
setup_console_handler = False

[pipeline:main]
pipeline = translogger webhook_alerter

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, webhook_alerter, wsgi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_webhook_alerter]
level = INFO
handlers = console
qualname = webhook_alerter
propagate = 0

[logger_wsgi]
level = INFO
handlers = console
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s/+%(relativeCreated)7.0f|%(levelname)-8s|%(filename)12.12s:%(lineno)-4s | %(message)s
